# Webalizer V2.23-08 Incremental Data - 05/02/2014 23:29:44
2014 5 2 23 29 44
4244 1624 3 36 10 7 85650340 480 9 0 0 0
2 123 858 1 2
791 258 33750192 2 135 4 0 0
3453 1366 51900148 2 345 5 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
94 33 12125550 19 0 0
431 137 150686 50 0 0
181 68 374045 13 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
63 39 8369890 9 0 0
271 104 4184808 20 0 0
524 196 369838 50 0 0
549 208 8903444 45 0 0
858 337 2080126 64 0 0
39 16 121017 2 0 0
147 35 4243615 16 0 0
0 0 0 0 0 0
46 11 13311 6 0 0
715 250 26894072 86 0 0
63 35 8047739 24 0 0
136 49 4079398 31 0 0
127 106 5692801 45 0 0
0
0
0
1624
0
0
0
0
0
5
0
0
0
0
2419
0
0
0
0
0
3
173
0
0
0
0
0
0
0
0
0
0
0
0
0
20
0
0
0
0
0
# -urls- 
/resourcen/icons/profil.png
1 231 0 72879 0 0 0 0
/resourcen/icons/warenkorb.png
1 232 0 70805 0 0 0 0
/resourcen/icons/zwerg-logo6.png
1 26 0 34257 0 0 0 0
/resourcen/icons/brushed.png
1 289 0 73908 0 0 0 0
/template/login.php
0 91 172 151755 1 1 0 0
/css/basic.css
0 308 0 377823 0 0 0 0
/resourcen/icons/zwerg-logo.png
1 257 0 117300 0 0 0 0
/css/content.css
0 215 0 81525 0 0 0 0
/test-media.php
0 4 0 924 0 0 0 0
/resourcen/icons/outdoor.png
1 233 0 74613 0 0 0 0
/resourcen/icons/zwerg-logo5.png
1 1 0 11386 0 0 0 0
/resourcen/icons/zwerg-logo3.png
1 2 0 11287 0 0 0 0
/js/jquery.js
0 80 0 2671360 0 0 0 0
/resourcen/images/slider1.jpg
1 293 0 78695192 0 0 0 0
/resourcen/images/grass.png
1 1 0 22345 0 0 0 0
/js/script.js
0 81 0 117 0 0 0 0
/template/nutzerverwaltung.php
0 18 0 27342 0 0 0 0
/resourcen/images/deko_grass.png
1 39 0 114320 0 0 0 0
/resourcen/images/gartenzwerg1-s.jpg
1 102 0 1060875 0 0 0 0
/info.php
0 2 0 37351 0 0 0 0
/test-usrmgr.php
0 15 0 5010 1 2 0 0
/resourcen/icons/zwerg-logo4.png
1 2 0 11379 0 0 0 0
/template/snippet/create-sysuser.php
0 40 0 88 0 2 0 0
/resourcen/icons/delete.png
1 6 0 14580 0 0 0 0
/resourcen/icons/searchIcon.png
1 277 0 59364 0 0 0 0
/css/forms.css
0 205 0 180205 0 0 0 0
/resourcen/icons/indoor.png
1 275 0 79917 0 0 0 0
/
0 92 0 112836 7 1 0 0
/resourcen/images/grass_tweed2.png
1 20 0 483363 0 0 0 0
/resourcen/images/deko_grass2.png
1 151 0 159300 0 0 0 0
/template/login.html
0 49 0 67413 0 0 0 0
/resourcen/icons/save.png
1 6 0 13332 0 0 0 0
/resourcen/icons/kaufen.png
1 67 0 14304 0 0 0 0
/template/artikel.php
0 131 0 239334 0 0 0 0
/css/links.css
0 205 0 26035 0 0 0 0
/resourcen/images/grass_tweed.png
1 2 0 143234 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
80.132.64.73
0 123 105 5688158 1 1399073384 0 0
/
88.79.158.183
0 3918 1437 67830402 7 1399064387 0 0
/template/nutzerverwaltung.php
92.228.246.232
0 203 87 12131780 1 1398985428 0 0
/template/snippet/create-sysuser.php
# End Of Table - sites (monthly)
# -sites- (daily)
80.132.64.73
0 123 105 5688158 1 1399073384 0 0
/
88.79.158.183
0 3330 1265 46211990 4 1399064387 0 0
/template/nutzerverwaltung.php
# End Of Table - sites (daily)
# -referrers- 
http://gartenzwerge.verbunden.net/
1 809
http://gartenzwerge.verbunden.net/template/artikel.php
1 1134
http://gartenzwerge.verbunden.net/test-usrmgr.php
1 13
http://gartenzwerge.verbunden.net/index.html
1 43
http://gartenzwerge.verbunden.net/template/nutzerverwaltung.php
1 107
http://gartenzwerge.verbunden.net/template/login.php
1 689
- (Direct Request)
0 161
http://gartenzwerge.verbunden.net/css/forms.css
1 263
http://gartenzwerge.verbunden.net/template/login.html
1 313
http://gartenzwerge.verbunden.net/css/basic.css
1 712
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.2; WOW64; rv:28.0) Gecko/20100101 Firefox/28.0
0 122
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
0 42
Mozilla/5.0 (Windows NT 6.2; rv:28.0) Gecko/20100101 Firefox/28.0
0 3918
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/537.75.14
0 81
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Win64; x64; Trident/6.0)
0 2
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36
0 66
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)
0 13
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
